{
  "expo": {
    "name": "lets_talk",
    "slug": "lets_talk",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/lets_talk_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8F3F1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/lets_talk_logo.png",
        "backgroundColor": "#E8F3F1"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A reproductive health information, service and community application.",
    "githubUrl": "https://github.com/nashthecoder/letsTalk_reactnative.git"
  }
}
